<html lang="fr"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <header>
        <div class="header-title"><a href="#">IPhoneHub 🟧⬜</a></div>
        <nav class="header-nav">
            <a href="index.html" class="nav-link">Home 🏠</a>
            <a href="AllIPhone.html" class="nav-link">All IPhone 📱</a>
            <a href="maintenance.html" class="nav-link">Download App ☁️</a>
            <a href="https://www.leetchi.com/fr/c/me-soutenir-1728812" class="nav-link">Me soutenir 💸</a>
        </nav>
        <div class="HM">
            <a href="Menu.html">Menu</a>
        </div>
    </header>
 
    <div class="content">
        <h1>
            L'IPhone 15 pro :
        </h1>   
    </div>

    <br><br><br>
 
    <div class="content">
        <div class="PHY">
            <h2>Fiche technique : </h2>

            <p>
                - Matériaux : Titane noir, titane blanc, titane bleu, titane naturel <br>
                - Cotés : arrondis <br>
                - camera : 1x48 MP , 1x48MP , 1 Zoom x2 <br>
                - Capacité : 128GO, 256 GO, 512 GO, 1 TO <br>
                - écran : Écran Super Retina XDR <br>  
                OLED tout écran de 6,7 pouces (diagonale) <br>
                Résolution de 2 868 x 1 320 pixels à 460 ppp <br>
                - Puce : A17 pro <br>

            </p>
            <img src="img/iphone 15.jpg" alt="Img iphone">
        </div>

        

    </div>

    <br><br><br>
    
    <div class="buy">
        
    <a href="https://www.apple.com/fr/shop/buy-iphone/iphone-15">Buy IPhone 15</a>

    </div>

    <br><br><br><br>

</body>
</html>